.section-hero {
  display: flex;
  align-items: center;
  margin-bottom: 150px;

  @media (max-width: 1600px) {
    margin: 0 20px 150px;
  }

  @media (max-width: 1059px) {
    top: 15%;
  }

  @media (max-width: 768px) {
    margin-bottom: 100px;
  }

  @media (max-width: 600px) {
    margin-bottom: 80px;
  }
  @media (max-width: 480px) {
    margin-bottom: 50px;
  }

  .container {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 768px) {
      grid-template-columns: 100%;
      gap: 50px;
    }
  }

  .col-text {
    margin-right: 15%;
    @media (max-width: 768px) {
      margin-right: 0;
    }

    .box-text-slogan {
      width: 600px;

      @media (max-width: 1200px) {
        width: 540px;
      }
      @media (max-width: 1059px) {
        width: 450px;
      }
      @media (max-width: 860px) {
        width: 340px;
      }
    }
    .text-slogan {
      font-weight: 300;
      font-size: 87px;
      line-height: 1;

      @media (max-width: 1200px) {
        font-size: 75px;
      }
      @media (max-width: 1059px) {
        font-size: 65px;
      }
      @media (max-width: 860px) {
        font-size: 50px;
      }
      @media (max-width: 480px) {
        font-size: 45px;
      }

      &::first-line {
        font-weight: 700;
      }

      .text-underline {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 20%;
          left: 1px;
          bottom: 20%;
          background-color: #fdc021;
          z-index: -1;
        }
      }
    }

    .box-text-description {
      @media (max-width: 768px) {
        width: 70%;
        min-width: 300px;
      }
    }

    .text-description {
      margin: 27px 0 31px;
      line-height: 1.5;
      font-size: 17px;
      @media (max-width: 1200px) {
        font-size: 15px;
      }
    }

    .btn-start {
      padding: 22px 49px 21px;
      background-color: $colorPrimary;
      border-radius: 10px;
      color: white;
      font-size: 17px;
      font-weight: 700;

      @media (max-width: 1200px) {
        font-size: 15px;
        padding: 15px 36px 14px;
      }
    }
  }
}

.col-img {
  position: relative;
  min-width: 300px;

  @media (max-width: 1059px) {
    top: 15%;
  }

  @media (max-width: 768px) {
    min-height: 400px;
    width: 60%;
    top: 180px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (max-width: 600px) {
    min-height: 300px;
    top: 100px;
  }
  @media (max-width: 370px) {
    transform: translateX(-53%);
  }

  .img-bg-yellow {
    position: absolute;
    top: -110px;
    right: 55%;
    transform: (translateX(50%));
    width: 65%;
    aspect-ratio: 1 / 1.45;
    @media (max-width: 600px) {
      top: -50px;
    }
  }

  .img-bg-line {
    position: absolute;
    top: -7%;
    right: 30%;
    width: 75%;
    aspect-ratio: 1;

    @media (max-width: 860px) {
      top: -15%;
    }

    @media (max-width: 600px) {
      top: -5%;
    }
  }

  .img-people {
    position: absolute;
    top: -60px;
    right: 0;
    width: 105%;
    @media (max-width: 600px) {
      top: -20px;
    }
  }
}
