.section-about {
  max-width: 1500px;
  margin: 0 auto;
  margin-bottom: 130px;

  @media (max-width: 1600px) {
    margin: 0 20px 130px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: column;
    align-items: center;
    gap: Min(5%, 80px);

    @media (max-width: 800px) {
      grid-template-rows: repeat(2, auto);
      grid-template-columns: 1fr;
    }
  }

  .col-image-about {
    position: relative;
    padding-left: 10px;
    min-width: 300px;
    @media (max-width: 800px) {
      width: 80%;
      justify-self: center;
      margin-left: 20px;
    }

    .img-bg-circle {
      position: absolute;
      max-width: 100%;
      width: 86%;
      top: 15%;
    }
    .img-bg-yellow {
      width: 90%;
      position: absolute;
      top: 15%;
      left: 0;
    }

    .img-bg-people {
      position: relative;
      max-width: 100%;
      z-index: 3;
      transform: scale(1.2);
    }
  }
}

.heading-about {
  font-size: 48px;
  margin-bottom: 20px;
  line-height: 1;

  // @include mq(md) {
  //   font-size: 10px;
  // }

  @media (max-width: 1200px) {
    font-size: 40px;
  }

  .text-bold {
    font-weight: 700;
  }

  .text-light {
    font-weight: 300;
  }

  .text-underline {
    position: relative;
    @include textUnderline();
  }
}

.text-about-first,
.text-about-second {
  font-size: 17px;
  color: rgba(51, 27, 59, 0.66);
  margin-bottom: 10px;
  line-height: 1.5;
  @media (max-width: 1200px) {
    font-size: 15px;
  }
}

.text-about-second {
  margin-bottom: 40px;
}

.btn-explore {
  color: white;
  background-color: rgba(51, 27, 59, 1);
  padding: 20px 40px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 17px;
  letter-spacing: 2px;

  @media (max-width: 800px) {
    padding: 20px 40px;
    font-size: 14px;
  }
}
