.section-experts {
  position: relative;
  padding-top: 42px;
  padding-bottom: 30px;
  margin-bottom: 75px;

  & > * {
    margin: 0 auto;
    max-width: 1500px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 90%;
    border-top-left-radius: 400px;
    background-color: rgba(255, 222, 212, 0.3);
    z-index: -1;

    @media (max-width: 768px) {
      width: 100%;
    }
  }
  .box-header-experts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;

    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 20px;
    }

    @media (max-width: 480px) {
      margin: 0 20px 80px;
    }

    .heading-experts {
      font-size: 48px;
      line-height: 1;
      @media (max-width: 1600px) {
        margin: 0 20px;
      }
      @media (max-width: 1024px) {
        text-align: center;
      }

      @media (max-width: 480px) {
        text-align: center;
        margin-bottom: 20px;
        font-size: 40px;
      }

      .text-bold {
        font-weight: 700;
      }
      .text-light {
        font-weight: 300;
      }
      .text-underline {
        position: relative;
        @include textUnderline();
      }
    }
    .box-experts-text {
      max-width: 515px;
      text-align: right;

      @media (max-width: 1024px) {
        max-width: 800px;
        text-align: center;
      }
      @media (max-width: 480px) {
      }
      .text-experts {
        font-size: 17px;
      }
    }
  }

  .container-slider-experts {
    display: grid;
    gap: 18px;
    margin-left: 174px;
    margin-bottom: 20px;
    @media (max-width: 768px) {
      margin-left: 5%;
    }

    .container-slides {
      margin-left: 76px;
      @media (max-width: 768px) {
        margin-left: 0;
      }
      .box-slides-experts {
        overflow: hidden;
        position: relative;
        display: flex;
        gap: 43px;
      }
      .box-slide-experts {
        position: relative;
        order: 0;
        display: grid;
        grid-template-columns: 286px 89px;
        gap: 33px 17px;
        padding: 24px 14px 35px;
        background-color: #fff;
        box-shadow: 0 0 9px 2px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        transition: top 0.3s;

        .image-desktop {
          width: 100%;
        }

        .image-mobile {
          width: 100%;
        }

        @keyframes hide {
          from {
            opacity: 1;
          }

          to {
            opacity: 0;
          }
        }

        &.hide {
          animation: hide 1 0.3s linear both;
        }
        &.show {
          animation: hide 1 0.3s linear both reverse;
        }

        @media (max-width: 480px) {
          grid-template-columns: 192px 60px;
        }
      }

      .box-slide-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column: 1 / -1;
        padding: 0 16px;

        .text-slide-name {
          font-size: 24px;
          font-weight: 700;
        }

        .btn-slide-view {
          font-size: 14px;
          font-weight: 500;
          border-radius: 100px;
          padding: 2px 12px;
          border: 1px solid rgba(52, 52, 52, 1);
        }
      }
    }

    .box-slides-btns {
      display: flex;
      gap: 15px;
      margin-left: 150px;
      margin-bottom: 30px;
    }

    .btn-prev-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 2px solid black;
    }

    .btn-next-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 2px solid black;
    }
  }
}
